# BuilditBigger

./: README.md
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: Asynctest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/gowth/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/jokesdisplay/src/androidTest/java/com/example/android/jokesdisplay/: ExampleInstrumentedTest.java
FinalProject/jokesdisplay/src/main/: AndroidManifest.xml
FinalProject/jokesdisplay/src/main/java/com/example/android/jokesdisplay/: JokeActivity.java  JokeActivityFragment.java
FinalProject/jokesdisplay/src/main/res/layout/: activity_joke.xml
FinalProject/jokesdisplay/src/main/res/menu/: menujoke.xml
FinalProject/jokesdisplay/src/main/res/values/: strings.xml
FinalProject/jokesdisplay/src/test/java/com/example/android/jokesdisplay/: ExampleUnitTest.java
FinalProject/jokesource/src/main/java/com/example/: Jokes.java
